{
  "name": "@modele/web",
  "version": "1.0.0",
  "description": "Next.js 16 frontend for MODELE-NEXTJS-FULLSTACK",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean": "rm -rf .next out .turbo",
    "env:validate": "node scripts/validate-env.js",
    "env:docs": "node scripts/validate-env.js docs",
    "env:generate": "node scripts/validate-env.js generate"
  },
  "dependencies": {
    "next": "16.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "next-auth": "5.0.0-beta.20",
    "axios": "^1.6.2",
    "zustand": "^4.4.1",
    "clsx": "^2.0.0",
    "tailwindcss": "^3.4.1",
    "jose": "^5.2.0",
    "@modele/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "prettier": "^3.1.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "16.0.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "vitest": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@playwright/test": "^1.40.0",
    "@storybook/nextjs": "^7.6.0",
    "@storybook/react": "^7.6.0",
    "@storybook/addon-links": "^7.6.0",
    "@storybook/addon-essentials": "^7.6.0",
    "@storybook/addon-interactions": "^7.6.0",
    "@storybook/addon-docs": "^7.6.0",
    "@storybook/test": "^7.6.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}
